/* your styles go here */
#detail-slider{
display:none;}

.container .customer{
	line-height: 180px;
	width: 140px;
    height: 190px;
}

    .google-maps {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }

 .scrollup{
    position:fixed;
    bottom:20px;
    right:20px;     
    background-color:cadetblue;
    border: none;
    color: white;
    padding: 24px 20px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    display: none;
    border-radius: 50%;
    box-shadow: 10px 6px 10px #889888;
}
.sv18{
    position: relative;
    top: 62px;
}


=====================
my-links
=====================

*/
#my-links {
  background: #111111;
  font-size: 14px;
  line-height: 50px;
}

#my-links p.social{

}
#my-links p.social a {
  color: #fff;
  display: inline-block;
  width: 100px;
  height: 50px;
  border-radius: 25px;
  line-height: 50px;
  font-size: 25px;
  vertical-align: middle;
  text-align: center;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
#my-links p.social a.facebook {
  background-color: #4460ae;
}
#my-links p.social a.gplus {
  background-color: #c21f25;
}
#my-links p.social a.instagram {
  background-color: #cd4378;
}
#my-links p.social a.email {
  background-color: #4a7f45;
}
@media (max-width: 767px) {
  #my-links p.social {
    text-align: center;
    margin-bottom: 20px;
  }
}
#my-links p {
  margin: 0;
  text-align: center;
  color: #eeeeee;
  font-family: 'Roboto Slab', serif;
}
@media (max-width: 767px) {
  #my-links p {
    text-align: center;
  }
}
#my-links p.template-bootstrapious {
  margin-top: 20px;
  text-align: center;
  color: #999999;
  font-family: 'Roboto Slab', serif;
  font-size: 14px;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#my-links p.template-bootstrapious a {
  color: #999999;
}
@media (max-width: 767px) {
  #my-links p.template-bootstrapious {
    text-align: center;
  }
}

#details p{
 position:relative;
 left:9vw
}
