    .shadow{
		-webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
	}
	
	.wt{
		color:white;
	}
	.fsize{
		font-size:20px;
	}
	.textanimation{
  background: url(https://media.giphy.com/media/pwl9RxWZhpAbu/giphy.gif)!important;
  background-size: contain!important;
  background-position: center!important;
  -webkit-background-clip: text!important;
  color: transparent!important;
  font-size: 4rem!important;
  font-weight: bold!important;
  font-family: sans-serif!important;
  
}