html,
body{
    background-color: #fff;
    color: #555;
    font-family: 'lato', 'arial', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

section {
    padding: 80px 0;
}

h1{
    margin-top: 0;
    margin-bottom: 20px;
    color:#fff;
    font-size: 400%;
    word-spacing: 4px;
    font-weight: 300;
}

h5{
    margin-top: 10px;
    color: rgb(243, 240, 240);
    letter-spacing: 1px;
    font-size: 120%;
    font-weight: 300;
}

h2 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
}
/*------------Header----------------*/
header{
   
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}

#particles-js{
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

.hero-text-box{
    text-align: center;
    position: absolute;
    max-width: 2000px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.main-text:after{
    display: block;
    height: 3px;
    background-color: #249c48;
    content: " ";
    width: 360px;
    margin: 0 auto;
    margin-top: 20px;
}

/**********Buttons**********/
.home-btn {
    margin-top: 15px;
    border-radius: 10px;
    background-color: #249c48;
}

.home-btn:hover {
    background-color: #42b64c;
}

.register-btn {
    margin-top: 10px;
    border-radius: 10px;
    background-color: #249c48;
}

.register-btn:hover {
    background-color: #42b64c;
}

.explore-more {
    text-align: center;
    margin-top: 10px;
}

/*************Section***********/
.section-text:after{
    display: block;
    height: 3px;
    background-color: #249c48;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 20px;
}

/**********Section 1**********/

.recent-events {
    background-color: #dbd8d8;
}

.events-head {
    text-align: center;
    color: #555;
    font-size: 200%;
}

.section-text:after{
    display: block;
    height: 3px;
    background-color: #249c48;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 20px;
}

/****************Section 2*************/

.what-we-do {
    background-color: rgb(238, 234, 234);
}

.card-image img {
    height: 300px;
    width: 50px;
}

.black-text {
    color: rgb(22, 22, 22);
    font-weight: 100;
}

.carousel .carousel-item {
    width:300px !important;
}

/*************Contact Us***************/

.contact-us {
    background-color: #f0ebeb;
}

.contact-row {
    max-width: 1000px;
}

/***********Footer**********/
iframe {
    width: 100%;
}

.details {
    background-color: rgb(214, 211, 211);
}

.footer-nav{
    list-style: none;
    float: left;
}

.social-links{
    list-style: none;
    float: right;
}

.footer-nav li,
.social-links li{
    display: inline-block;
    margin-right: 20px;
}


.footer-nav li:last-child,
.social-links li:last-child{
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited{
    text-decoration: none;
    border: none;
    color: #888;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active{
    color: #ddd;
}

.social-links li a:link,
.social-links li a:visited{
    font-size: 160%;
}

.logo-facebook,
.logo-twitter,
.logo-googleplus,
.logo-instagram{
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.logo-facebook:hover{
    color: #3b5998;
}

.logo-twitter:hover{
    color: #1da1f2;
}

.logo-googleplus:hover{
    color: #db4437;
}

.logo-instagram:hover{
    color: #c32aa3;
}

footer p{
    color: #888;
    text-align: center;
    font-size: 90%;
    margin-top: 20px;
}