html,
body{
    background-color: #fff;
    color: #555;
    font-family: 'lato', 'arial', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

section {
    padding: 80px 0;
}

h1{
    margin-top: 0;
    margin-bottom: 20px;
    color:#fff;
    font-size: 400%;
    word-spacing: 4px;
    font-weight: 300;
}

h5{
    margin-top: 10px;
    color: rgb(243, 240, 240);
    letter-spacing: 1px;
    font-size: 120%;
    font-weight: 300;
}

h2 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
}
/*------------Header----------------*/
header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.750), rgba(0, 0, 0, 0.750)), url(assets/images/northcampus.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}

#particles-js{
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

.hero-text-box{
    text-align: center;
    position: absolute;
    max-width: 2000px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.main-text:after{
    display: block;
    height: 3px;
    background-color: #249c48;
    content: " ";
    width: 300px;
    margin: 0 auto;
    margin-top: 20px;
}

/**********Section 1**********/

.events-head {
    text-align: center;
    color: #555;
    font-size: 200%;
}

.section-text:after{
    display: block;
    height: 3px;
    background-color: #249c48;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 20px;
}

.card-image img {
    height: 250px;
    width: 50px;
}

.black-text {
    color: rgb(22, 22, 22);
    font-weight: 100;
}



.pagination li
{
    list-style:none;  
    float:left;
    width : 40px;
    height:30px;
    color: #000;
    text-align:center;
    cursor:pointer;
    transition: background-color 0.3s, color 0.2s, border 0.2s;
}


.pagination li:hover
{
    background-color:  #249c48;
    color: black;
}

.pagination ul
{
    border: 0px;
    padding: 0px;
}

.active-class
{
	background-color: white !important;
    color: #16963c !important;	
}

@media only screen and (max-width: 468px) {
    .pagination li
{
    list-style:none;  
    float:left;
    width : 20px;
    height:30px;
    color: #000;
    text-align:center;
    cursor:pointer;
    transition: background-color 0.3s, color 0.2s, border 0.2s;
}
  }




