html,
body{
    background-color: #fff;
    color: #555;
    font-family: 'lato', 'arial', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

section {
    padding: 80px 0;
}

h1{
    margin-top: 0;
    margin-bottom: 20px;
    color:#fff;
    font-size: 400%;
    word-spacing: 4px;
    font-weight: 300;
}

h5{
    margin-top: 10px;
    color: rgb(243, 240, 240);
    letter-spacing: 1px;
    font-size: 120%;
    font-weight: 300;
}

h2 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
}
/*------------Header----------------*/
header{
    background-image: linear-gradient(rgba(0, 0, 0, 0.750), rgba(0, 0, 0, 0.750)), url(assets/images/aboutUS.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}


.hero-text-box{
    text-align: center;
    position: absolute;
    max-width: 2000px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.main-text:after{
    display: block;
    height: 3px;
    background-color: #249c48;
    content: " ";
    width: 300px;
    margin: 0 auto;
    margin-top: 20px;
}
/***********SECTION 1*************/
.events-head {
    text-align: center;
    color: #555;
    font-size: 200%;
}


.section-text:after{
    display: block;
    height: 3px;
    background-color: #249c48;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 20px;
}

.card-image img {
    height: 280px;
    width: 50px;
}


/**************Section 2***************/

.why-we-do {
    background-color: rgba(231, 225, 225, 0.644);
}

.why-pic {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(assets/images/why.jpg);
    background-size: cover;
    background-position: center;
    height: 50vh;
}

.js--wp-1 {
    opacity: 0;
}

.js--wp-1.animated {
    opacity: 1;
}

.js--1 {
    opacity: 0;
}

.js--1.animated {
    opacity: 1;
}

.js--2 {
    opacity: 0;
}

.js--2.animated {
    opacity: 1;
}

.js--3 {
    opacity: 0;
}

.js--3.animated {
    opacity: 1;
}

.js--4 {
    opacity: 0;
}

.js--4.animated {
    opacity: 1;
}

.js--5 {
    opacity: 0;
}

.js--5.animated {
    opacity: 1;
}

/****************My Team********************/

.change-card {
    width: 90% !important;
}

  
.change-image img {
    height: 300px !important;
}

.social-links {
    text-align: center;
}
.social-links li{
    display: inline-block;
    margin-right: 20px;
}

.social-links li a:link,
.social-links li a:visited{
    text-decoration: none;
    border: none;
    color: #888;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.social-links li a:link,
.social-links li a:visited{
    font-size: 160%;
}

.logo-facebook,
.logo-twitter,
.logo-googleplus,
.logo-instagram{
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.logo-facebook:hover{
    color: #3b5998;
}

.logo-twitter:hover{
    color: #1da1f2;
}

.logo-googleplus:hover{
    color: #db4437;
}

.logo-instagram:hover{
    color: #c32aa3;
}

.designation {
    font-size: 20px;
    color: #249c48;
    font-weight: 400;
}

/*******************Section contact*****************/

.events-head {
    text-align: center;
    color: #555;
    font-size: 200%;
}

.section-text:after{
    display: block;
    height: 3px;
    background-color: #249c48;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 20px;
}

.contact-us {
    background-color: #d4d0d0;
}

.contact-row {
    max-width: 1000px;
}

.explore-more {
    text-align: center;
    margin-top: 10px;
}
  