a, a:hover {
  color: #249c48;
}


/* Back to top button */
.back-to-top {
  background: #249c48;
  color: #fff;
}


.back-to-top:focus {
  background: #249c48;
  color: #fff;
}

.back-to-top:hover {
  background: #14df2f;
  color: #fff;
}

.navbar-default {
  background: rgba(27, 27, 27, 0.89);
}

.form-control:focus {
  border-color: #249c48;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 2px #249c48;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 2px #249c48;
}

.service .carousel-indicators .active {
  background: #249c48;
}

.btn-theme {
  background: #249c48;
}

.contact-widget i {
  color: #249c48;
}
